<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <scrip type="text/javascript" src="./index.js" defer />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: black;
    }

    button {
      border-radius: 50% !important;
      height: 94px !important;
    }
    .calculator {
      display: grid;
    }

    .display {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 12px;
      padding: 0.5rem;
      width: 400px;
      background-color: #f1f1f1;
      font-size: 2rem;
    }

    .display .result {
      padding: 0.5rem;
      font-weight: bold;
      font-size: 50px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }

    .gray-button {
      background-color: #ddd;
      color: #333;
    }

    .orange-button {
      background-color: #ff9c00;
      color: #fff;
    }

    .number-button {
      background-color: #eee;
      color: #333;
    }

    .number-button:nth-child(17) {
      flex: 0 0 200%;
    }

    button {
      font-size: 2rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      outline: none;
    }

    button:hover {
      background-color: #ddd;
    }

    button:active {
      background-color: #bbb;
    }

    button:nth-child(17) {
      grid-column: span 2;
      border-radius: 50px !important;
    }
  </style>
  <body>
    <div class="calculator">
      <div class="display">
        <div class="formula"></div>
        <div class="result"></div>
      </div>
      <div class="buttons">
        <button class="gray-button" id="clear">C</button>
        <button class="gray-button" id="plus-minus">+/-</button>
        <button class="gray-button" id="percentage">%</button>
        <button class="orange-button" id="divide">รท</button>
        <button class="number-button" id="7">7</button>
        <button class="number-button" id="8">8</button>
        <button class="number-button" id="9">9</button>
        <button class="orange-button" id="multiply">x</button>
        <button class="number-button" id="4">4</button>
        <button class="number-button" id="5">5</button>
        <button class="number-button" id="6">6</button>
        <button class="orange-button" id="minus">-</button>
        <button class="number-button" id="1">1</button>
        <button class="number-button" id="2">2</button>
        <button class="number-button" id="3">3</button>
        <button class="orange-button" id="plus">+</button>
        <button class="number-button" id="0">0</button>
        <button class="number-button" id="decimal">.</button>
        <button class="orange-button" id="equal">=</button>
      </div>
    </div>
  </body>
</html>
